JWT_SECRET= # JWT token generation secret
MAIN_REDIRECT_URL= # URL where to redirect if needed
PORT= # Application port to run
SERVER_URL= # Swagger server URL
CUSTOM_CORES= # Cores to use for the application

MONGODB_DB= # Database name to use to
MONGODB_URI= # MongoDB url string to connect to
