JWT_SECRET= # JWT token generation secret
PORT= # Application port to run
API_NAME= # Application name

MONGODB_DB= # Database name to use to
MONGODB_URI= # MongoDB url string to connect to
DEFAULT_USER_PASSWORD= # Default user password

SERVER_URL= # Swagger server URL
SITE_URL= # Swagger site URL
CONTACT_EMAIL= # Email address to contact
