MONGODB_URI=URL where to connect the MongoDB database
MONGODB_USER=MongoDB user
MONGODB_PASSWORD=MongoDB password
MAIN_REDIRECT_URL=URL where to redirect when needed
JWT_SECRET=Secret key for the JWT token generation