JWT_SECRET= # JWT token generation secret
PORT= # Application port to run
API_NAME= # Application name

MONGO_DB_NAME= # Database name to use to
MONGO_DB_URI= # MongoDB url string to connect to
DEFAULT_USER_PASSWORD= # Default user password

SERVER_URL= # Swagger server URL
SWAGGER_SITE_URL= # Swagger site URL
SWAGGER_CONTACT_EMAIL= # Email address to contact
